##
## portal configuration
##

application.name=templatedemo

application.log=DEBUG

application.secret=dummyPleaseChangedummyPleaseChangedummyPleaseChangedummyPleaseCh
application.log=DEBUG

# please leave the external.template.path empty in svn (for our unit-tests)
%prod.external.template.path=/my/template/path/
